<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RollForward>latestMajor</RollForward>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Update="KasaAppAssets\timezone_fwindex.json" CopyToOutputDirectory="PreserveNewest" />
        <None Update="KasaAppAssets\timezone_id.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>