<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.1.0</Version>
        <Title>Kasa</Title>
        <PackageId>Kasa</PackageId>
        <Product>Kasa</Product>
        <Description>Control TP-Link Kasa smart outlets/plugs</Description>
        <Authors>Ben Hutchison</Authors>
        <Company>$(Authors)</Company>
        <Copyright>© 2025 $(Authors)</Copyright>
        <RepositoryUrl>https://github.com/Aldaviva/Kasa.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageTags>tplink tp-link kasa smart-home home-automation smart electrical electricity energy ac power plug outlet socket ep10 kp125 ep40</PackageTags>
        <PackageProjectUrl>https://github.com/Aldaviva/Kasa</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- <PackageReadmeFile>Readme.md</PackageReadmeFile> --><!-- Allow readme to be updated independently of releases on NuGet Gallery so funding goal updates don't require a release -->

        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn),1701,1702</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="ExceptionAdjustments.txt" />
        <InternalsVisibleTo Include="Test;DynamicProxyGenAssembly2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" /><!-- Do not upgrade because version 9 bitches about targeting net6.0, and setting a max version breaks dependents with a higher version -->
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <!-- Polyfill for DateOnly and TimeOnly, which were added to .NET 6 -->
        <PackageReference Include="Portable.System.DateTimeOnly" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\" />
        <!-- <None Include="..\Readme.md" Pack="true" PackagePath="\" /> --><!-- Allow readme to be updated independently of releases on NuGet Gallery so funding goal updates don't require a release -->
    </ItemGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' or '$(Configuration)' == 'Release'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

</Project>