<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0-SNAPSHOT</Version>
        <Title>Kasa</Title>
        <PackageId>Kasa</PackageId>
        <Product>Kasa</Product>
        <Description>Control TP-Link Kasa smart outlets/plugs</Description>
        <Authors>Ben Hutchison</Authors>
        <Company>Ben Hutchison</Company>
        <Copyright>© 2022 Ben Hutchison</Copyright>
        <RepositoryUrl>https://github.com/Aldaviva/Kasa.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>tplink kasa smart-home home-automation smart electrical power plug outlet ep10 kp125</PackageTags>
        <PackageProjectUrl>https://github.com/Aldaviva/Kasa</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>

        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701,1702</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="ExceptionAdjustments.txt" />
      <AdditionalFiles Include="ExceptionAdjustments.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' != 'net6.0' ">
        <!-- Polyfill for DateOnly and TimeOnly, which were added to .NET 6 -->
        <PackageReference Include="Portable.System.DateTimeOnly" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>