# Kasa

./: .editorconfig  .gitignore  Kasa.sln  Kasa.sln.DotSettings  Readme.md
.github/: FUNDING.yml  dependabot.yml  funding.yml
.github/workflows/: dotnetpackage.yml
Kasa/: .editorconfig  AssemblyAnnotations.cs  AsyncLazy.cs  Command.cs  ExceptionAdjustments.txt  IKasaClient.cs  IKasaOutlet.cs  IKasaSmartOutlet.cs  IO.cs  Kasa.csproj  Kasa.csproj.DotSettings  KasaClient.cs  KasaException.cs  KasaMultiOutlet.cs  KasaOutlet.Cloud.cs  KasaOutlet.EnergyMeter.cs  KasaOutlet.Schedule.cs  KasaOutlet.System.cs  KasaOutlet.Time.cs  KasaOutlet.Timer.cs  KasaOutlet.cs  KasaOutletFactory.cs  KasaSmartOutlet.cs  KasaStripOutlet.cs  MultiSocketKasaOutlet.cs  Options.cs  Retrier.cs
Kasa/Data/: Child.cs  ChildContext.cs  ChildOutlet.cs  CommandFamily.cs  Feature.cs  OperatingMode.cs  Outlet.cs  PowerUsage.cs  Schedule.cs  Socket.cs  SocketContext.cs  SystemInfo.cs  TimeZones.cs  Timer.cs
Kasa/Log/: LoggerFactoryResolver.cs
Kasa/Logging/: LoggerFactoryResolver.cs
Kasa/Marshal/: DaysOfWeekConverter.cs  FeatureConverter.cs  MacAddressConverter.cs  OperatingModeConverter.cs  TimeSpanConverter.cs
Sample/: LaundryDutyLogger.cs  NLog.config  Sample.cs  Sample.csproj
Test/: AbstractKasaOutletTest.cs  AsyncLazyTest.cs  GlobalSuppressions.cs  KasaClientTest.cs  KasaCloudTest.cs  KasaExceptionTest.cs  KasaMultiOutletTest.cs  KasaOutletEnergyMeterTest.cs  KasaOutletFactoryTest.cs  KasaOutletScheduleTest.cs  KasaOutletSystemTest.cs  KasaOutletTest.cs  KasaOutletTimeTest.cs  KasaOutletTimerTest.cs  KasaSmartOutletTest.cs  LoggerFactoryResolverTest.cs  MarshalTests.cs  MultiSocketKasaOutletTest.cs  RetrierTest.cs  Test.csproj  TestExtensions.cs  Usings.cs  coverlet.runsettings
TimezoneGenerator/: Program.cs  TimeZoneGenerator.cs  TimezoneGenerator.csproj  timezone_id.json
TimezoneGenerator/Data/: KasaTimezone.cs  OlsenTimezone.cs
TimezoneGenerator/KasaAppAssets/: assets.txt  timezone_fwindex.json
