<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Ben\.nuget\packages\slf4net.nlog\1.1.0\contentFiles\any\netstandard2.0\app.config.transform" />
    <Content Remove="C:\Users\Ben\.nuget\packages\slf4net.nlog\1.1.0\contentFiles\any\netstandard2.0\web.config.transform" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="slf4net.NLog" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kasa\Kasa.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
